<?php

return [
    'no_data_found_for_pagebuilder' => 'Aucune donnée trouvée pour le générateur de page!',
    'custom_css_updated' => 'Le CSS personnalisé a été mis à jour!',
    'code_updated' => 'Code mis à jour!',
    'go_to_code_editor' => 'Aller à l\'éditeur de code',
    'change_background' => 'Changer de fond de bloc',
    'block_info' => 'L\'information du bloc',
    'background_color' => 'Couleur de fond',
    'background_updated' => 'Couleur de fond mise à jour!',
    'background_type_updated' => 'Type d\'arrière-plan mis à jour avec succès!',
    'use_image_background' => 'Utiliser le fond d\'image',
    'background_image_updated' => 'L\'image de fond a été mise à jour avec succès!',
    'background_image_delete' => 'Supprimer le fond d\'image',
    'background_image_deleted' => 'L\'image d\'arrière-plan a été supprimée!',
    'change_image' => 'Changer l\'image',
    'insert_image' => 'Insérer une image',
    'upload_image' => 'Télécharger l\'image',
    'select_image' => 'Sélectionner une image',
    'background' => 'Le fond',
    'background_want_delete' => 'Voulez-vous vraiment supprimer l\'image de fond?',
    'background_image_size_error' => 'La taille de l\'image d\'arrière-plan ne doit pas dépasser 2 Mo!',
    'back_to_pagebuilder' => 'Revenir au générateur de page',
    'block_settings' => 'Paramètres de bloc',
    'block_deleted' => 'Bloc a été supprimé avec succès',
    'block_created' => 'Bloc a été créé avec succès',
    'create_block' => 'Créer un bloc',
    'not_active_blocks' => 'Blocs non actifs',
    'active_blocks' => 'Blocs actifs',
    'info_1' => 'Pour changer le contenu du bloc, passez le curseur sur le bloc et cliquez avec le bouton droit de la souris',
    'info_2' => 'Pour changer l\'ordre des blocs, passez le curseur sur le bloc et faites-le glisser vers la nouvelle position',
    'editor_settings' => 'Paramètres de l\'éditeur',
    'custom_css' => 'CSS personnel',
    'customize_footer' => 'Personnaliser le pied de page du site',
    'customize_google_and_form' => 'Personnaliser le bloc de formulaire Google et Contact',
    'change_blocks_order' => 'Modifier les ordres de blocage',
    'block_info_order' => 'Faites glisser des blocs pour modifier l\'ordre des blocs.<br>
                Pour modifier l’identifiant de bloc, cliquez une fois sur le bloc.<br>
                Pour désactiver le bloc, faites-le glisser vers la gauche vers <b> \'Blocs non actifs\' </b>.<br>',
];