#pagebuilder_menu{
    position:fixed;
    top: 150px;
    left: 60%;
}
.maintab{
    padding-top: 10px;
}
.text{
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
}
a .link{
    line-height: 40px;
    font-size: 14px;
    font-weight: bold;
    color:green;
}

.delete {
    color: #be241a;
    font-size: 23px;
}

.icons span{
    font-size: 23px;
    margin-right: 10px;
    float: right;
}

.buttons{
    margin: auto;
    text-align: center;
}
.buttons a{
    margin-bottom: 15px;
}

.title{
    color:green;
    border-bottom:2px solid green;
    margin-bottom:20px;
    width:675px;
}
#title_shape {
    margin-left: 460px;
    margin-top: -22px;
    width: 222px;
    height: 10px;
    -webkit-transform: skew(20deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background: green;
    margin-bottom: 25px;

}

.card_item img{
    object-fit: fill;
    width:80%;
}
.card_item{
    text-align: center;
    max-height: 300px;
}


.profile_image{
    text-align: center;
}
.profile_image img{
    border-radius: 40px;
    width: 90%;
}

@media (min-width: 768px) {

}
@media (min-width: 1300px) {
    .card_item img{
        object-fit: fill;
        width:80%;
        height:200px;
    }
}

@media (min-width: 1400px) {
    .card_item img{
        object-fit: fill;
        width:80%;
        height:300px;
    }
}
@media (max-width: 992px) {
    #pagebuilder_menu{
        position: initial;
        top:10%;
    }

}