<?php

return [
    'hello' => 'Hello',
    'version' => 'Version',
    'profile' => 'Profile',
    'my_profile' => 'My profile',
    'settings' => 'Settings',
    'about_us' => 'About us',
    'posts' => 'Posts',
    'images' => 'Images',
    'office' => 'Office',
    'labels_management' => 'Labels management',
    'mail_box' => 'Mail box',
    'save' => 'Save',
    'website_settings' => 'Website settings',
    'profile_settings' => 'Profile settings',
    'code_editor_settings' => 'Code editor settings',
    'website_name' => 'Website name',
    'website_social_networks_settings' => 'Website social networks settings',
    'admin_settings' => 'Admin settings',
    'visit_website' => 'Visit website',
    'app_version_was_updated' => 'App version was updated',
    'cache_was_reset_for_user' => 'Cache was reset for user',
    'show_email_form_on_the_page' => 'Show email form on the page',
    'prohibited_symbol' => 'Prohibited symbol',
    'website_name_updated' => 'Website name was updated',
    'website_settings_option_updated' => 'Website settings option was updated',
    'was_updated' => 'was updated',
    'update' => 'Update',
    'contact_us' => 'Contact Us',
    'language_settings' => 'Languages settings',
    'language_updated' => 'Languages updated',
    'create_mail' => 'Create mail',
    'back_to_mail_module' => 'Back to Mail module',
    'send_mail' => 'Send mail',
    'add_attachment' => 'Add attachment',
    'want_to_send_email' => 'Do you really want to send this email',
    'check_email_form' => 'Please check that all data in form is correct before real sending of email.',
    'cancel' => 'Cancel',
    'images_attached' => 'Images attached',
    'email_form_submitted' => 'Email form was submitted',
    'from' => 'From',
    'to' => 'To',
    'title' => 'Title',
    'content' => 'Content',
    'create_new_email' => 'Create new email',
];