<?php

return [
    'no_data_found_for_pagebuilder' => 'No data found for page builder!',
    'custom_css_updated' => 'Custom CSS was updated!',
    'code_updated' => 'Code updated!',
    'go_to_code_editor' => 'Go to code editor',
    'change_background' => 'Change block background',
    'block_info' => 'Block info',
    'background_color' => 'Background color',
    'background_updated' => 'Background color updated!',
    'background_type_updated' => 'Background type successfully updated!',
    'use_image_background' => 'Use image background',
    'background_image_updated' => 'Background image was successfully updated!',
    'background_image_delete' => 'Delete image background',
    'background_image_deleted' => 'Background image was deleted!',
    'change_image' => 'Change image',
    'insert_image' => 'Insert image',
    'upload_image' => 'Upload image',
    'select_image' => 'Select image',
    'background' => 'Background',
    'background_want_delete' => 'Do you really want to delete background image?',
    'background_image_size_error' => 'Background image size should not exceed 2 MB!',
    'back_to_pagebuilder' => 'Go back to page builder',
    'block_settings' => 'Block settings',
    'block_deleted' => 'Block was successfully deleted',
    'block_created' => 'Block was successfully created',
    'create_block' => 'Create block',
    'not_active_blocks' => 'Not active blocks',
    'active_blocks' => 'Active blocks',
    'info_1' => 'In order to change block content hover on block and click right mouse button',
    'info_2' => 'In order to change block order hover on block and drag it to new position',
    'editor_settings' => 'Editor settings',
    'custom_css' => 'Custom CSS',
    'block_created' => 'Please, drag blocks in order to change blocks order.<br>
                In order to edit block ID click one time on block.<br>
                In order to deactivate block drag it to the left side to <b>\'Not active blocks\'</b>.<br>',
];